# StoryGraph

./: .gitattributes
Annotator/: Gruntfile.js  README.md  bower.json  package.json
Annotator/app/: index.html
Annotator/app/scripts/: app.js  profile.js  zoo-profile.js
Annotator/app/scripts/controllers/: main.js
Annotator/app/scripts/directives/: save.js
Annotator/app/scripts/services/: annotatedSetService.js
Annotator/app/views/: main.html
Annotator/scripts/: createBaseSet.js
Annotator/test/: karma.conf.js
Annotator/test/spec/controllers/: about.js  main.js
Commons/src/main/java/idc/storyalbum/model/album/: Album.java  AlbumPage.java
Commons/src/main/java/idc/storyalbum/model/image/: AnnotatedImage.java  CharacterQuality.java  ImageInstance.java  Rectangle.java  (+1 more)
LayoutCreator/: .gitignore  pom.xml
LayoutCreator/src/main/java/idc/storyalbum/layout/: Main.java  Runner.java
LayoutCreator/src/main/java/idc/storyalbum/layout/conf/: CacheConfig.java
LayoutCreator/src/main/java/idc/storyalbum/layout/model/layout/: ImageFrame.java  Layout.java  PageLayout.java
LayoutCreator/src/main/java/idc/storyalbum/layout/model/template/: Frame.java  PageTemplate.java
LayoutCreator/src/main/java/idc/storyalbum/layout/service/: ImageService.java  LegacyVectorService.java  RenderResult.java  TemplateReader.java
LayoutCreator/src/main/java/idc/storyalbum/layout/service/searcher/: AbsSearcher.java  ExhaustiveSearcher.java
LayoutCreator/src/main/java/idc/storyalbum/layout/tools/: RemoveExifRotation.java  TemplateConverter.java
LayoutCreator/src/main/resources/: ComicsCreator.java  ExhaustiveComicsCreator.java  application.properties
Misc/: pom.xml
Misc/src/main/java/idc/storyalbum/: misc.java
Misc/src/main/java/idc/storyalbum/annotations/: EnhanceCharacters.java  GuyAnnotation.java
PictureFetch/: .gitignore  pom.xml
PictureFetch/src/main/java/idc/storyalbum/fetcher/: Configs.java  DownloadService.java  Fechter.java  FilterService.java  Main.java
PictureFetch/src/main/java/idc/storyalbum/profile/: AllItems.java  AnimalBookCreator.java  AnimalDetector.java  GoogleResult.java
PictureMatch/: pom.xml
PictureMatch/src/main/java/idc/storyalbum/matcher/: Runner.java
PictureMatch/src/main/resources/: application.properties
Pictures/Disney/Set1/: annotatedSet.json
Pictures/Disney/Set2/: annotatedSet.json
Pictures/Disney/Set3/: annotatedSet.json
Pictures/Disney/Set4/: annotatedSet.json
Pictures/MP/Set1/: annotatedSet.json
Pictures/MP/Set2/: annotatedSet.json
Pictures/MP/Set3/: annotatedSet.json
Pictures/Zoo/Set1/: annotatedSet.json
Pictures/Zoo/Set2/: annotatedSet.json
Pictures/Zoo/Set3/: annotatedSet.json
Scripts/: comp_detector.py  folderize_images.py
Stories/MP/: story.json
Stories/Riddle/: story.json
Stories/Seek/: story.json
Stories/Zoo/: story.json
StoryGraph/app/components/model/: profiles.js
(+17 files in other folders)
