l.story=MP
l.set=72157622641789194
#l.condition=no-dep
l.condition=random-10
#l.condition=random-100k
l.path=/Users/yonatan/Desktop/tt/results/${l.story}/${l.set}/${l.condition}

story-album.album-file = ${l.path}/album.json
#story-album.album-file = /Users/yonatan/Dropbox/Studies/Story Albums/Sets/Riddle/Set1/album.json

#story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/Poster-12
#story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/Poster-9
#story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/StoryBook
story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/StoryBook-Disney-Single

#/Users/yonatan/Dropbox/Studies/Story Albums/Sets/Riddle/Set1/saliencySum
story-album.saliency-sum-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Sets/${l.story}/${l.set}/saliencySum
story-album.faces-dir =/Users/yonatan/Dropbox/Studies/Story Albums/Sets/${l.story}/${l.set}/faceSum

story-album.output-dir = ${l.path}
# for poster
#story-alubm.max-pages = 1
# for book
story-alubm.max-pages = 0

# do not use saliency and faces vectors. Just assume the picture fits
story-album.skip-saliency-and-faces = true

# sometimes the saliency and faces vectors are reversed (width instead of height)
story-album.reverse-vector-format=false

spring.jackson.serialization.indent_output=true
spring.jmx.enabled = false

#logging.level.idc.storyalbum.layout.service.TemplateReader = DEBUG
logging.level.idc.storyalbum.layout.service.searcher = DEBUG
logging.level.idc.storyalbum.layout.service.ImageService = DEBUG
logging.level.idc.storyalbum.layout.service.RenderResult = DEBUG
