story-album.album-file = /Users/yonatan/Dropbox/Studies/Story Albums/Sets/Riddle/Set1/album.json

#story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/Poster-12
#story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/Poster-9
story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/StoryBook

story-album.output-dir = /Users/yonatan/Desktop/tmp
# for poster
story-alubm.max-pages = 1
# for book
#story-alubm.max-pages = 0

spring.jackson.serialization.indent_output=true
spring.jmx.enabled = false

#logging.level.idc.storyalbum.layout.service.TemplateReader = DEBUG
logging.level.idc.storyalbum.layout.service.searcher = DEBUG
logging.level.idc.storyalbum.layout.service.ImageService = DEBUG
logging.level.idc.storyalbum.layout.service.RenderResult = DEBUG
